{
  "name": "agent-fela-tracker-de-habitos-saludables--mors5afg",
  "version": "1.0.0",
  "description": "Proyecto de Fela [Gen18]: tracker de habitos saludables con estadisticas",
  "main": "index.js"
}